<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DI.fs" />
        <Compile Include="Brokers\Process.fs" />
        <Compile Include="Brokers\Config.fs" />
        <Compile Include="Brokers\Devices.fs" />
        <Compile Include="Brokers\Users.fs" />
        <Compile Include="Brokers\Console.fs" />
        <Compile Include="Brokers\Snapshots.fs" />
        <Compile Include="Services\HelpText.fs" />
        <Compile Include="Services\Users.fs" />
        <Compile Include="Services\Config.fs" />
        <Compile Include="Services\Snapshots.fs" />
        <Compile Include="Services\Devices.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
      <PackageReference Include="Motsoft.Util" Version="1.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Localization\Localization.csproj" />
      <ProjectReference Include="..\Model\Model.fsproj" />
    </ItemGroup>

</Project>
