<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>homeshift</AssemblyName>
        <Company>David Sanroma</Company>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Options.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeShift.Infrastructure\HomeShift.Infrastructure.fsproj" />
        <ProjectReference Include="..\HomeShift.Loc\HomeShift.Loc.csproj" />
    </ItemGroup>

</Project>
