# homeshift

./: .gitignore  HomeShift.sln  LICENSE.txt  README.md
bash_completion/: homeshift
src/AppCore/: AppCore.fsproj  Config.fs  Create.fs  Delete.fs  Helpers.fs  List.fs  ListDevices.fs  Restore.fs
src/HomeShift/: App.fs  HomeShift.fsproj  InjectionDI.fs  Options.fs  Program.fs
src/HomeShift.Infrastructure/: HomeShift.Infrastructure.fsproj
src/HomeShift.Infrastructure/Services/Localization/: LocalizationDI.fs
src/HomeShift.Loc/: HomeShift.Loc.csproj  LocSentenceBuilder.Designer.cs  LocSentenceBuilder.es.resx  LocaleText.Designer.cs  LocaleText.es.resx
src/HomeShift.Loc/SentenceBuilder/: LocalizedSentenceBuilder.cs
src/HomeShiftCore/: Config.fs  Create.fs  Delete.fs  HomeShiftCore.fsproj  Library.fs  List.fs  Restore.fs
src/HomeShiftGtk/: App.css  BaseWindow.fs  DynamicCssManager.fs  HomeShiftGtk.fsproj  MainWindow.fs  MainWindow.glade  MainWindowVM.fs  Program.fs
src/HomeShiftTests/: ConfigServiceTests.fs  DevicesServiceTests.fs  HomeShiftTests.fsproj  SnapshotsServiceTests.fs  UsersServiceTests.fs
src/HomeShiftTests/MockBrokers/: DevicesBrokerMock.fs  SnapshotsBrokerMock.fs  UsersBrokerMock.fs
src/Infrastructure/: DI.fs  Infrastructure.fsproj  Interfaces.fs  Providers.fs
src/Infrastructure/Brokers/: BrokersDI.fs  Config.fs  Console.fs  Devices.fs  Process.fs  Snapshot.fs  Snapshots.fs  Users.fs
src/Infrastructure/Brokers/Process/: Process.fs  ProcessDI.fs
src/Infrastructure/Services/: Config.fs  Create.fs  Devices.fs  HelpText.fs  ServicesDI.fs  Snapshots.fs  Users.fs
src/Infrastructure/Services/Help/: HelpText.fs
src/Infrastructure/Services/Localization/: LocalizationDI.fs
src/Infrastructure/Services/Users/: Users.fs  UsersDI.fs
src/Localization/: CliOptions.Designer.cs  CliOptions.es.resx  CliOptions.resx  Errors.Designer.cs  Errors.es.resx  Errors.resx  GuiPhrases.Designer.cs  GuiPhrases.es.resx  GuiPhrases.resx  LocSentenceBuilder.Designer.cs  LocSentenceBuilder.resx  LocaleText.Designer.cs  LocaleText.es.resx  LocaleText.resx  Localization.csproj  LocalizationDI.cs  Phrases.Designer.cs  Phrases.es.resx  Phrases.resx
src/Localization/DI/: ISentenceBuilder.cs
src/Localization/LocalizedText/: LocalizedSentenceBuilder.cs
src/Model/: CommandData.fs  Comment.fs  Devices.fs  Directory.fs  IValueType.fs  Model.fsproj  Options.fs  Snapshot.fs  SnapshotDevice.fs  UserName.fs
src/Model/JsonConverters/: CommentsConverter.fs  GenericConverter.fs  SnapshotDeviceConverter.fs  UserConverter.fs
src/Model/SnapshotDevice/: SnapshotDevice.fs  SnapshotDeviceValidation.fs
src/Model/UserName/: UserName.fs  UserNameValidation.fs
src/Model/Validation/: DirectoryValidation.fs  SnapshotDeviceValidation.fs  UserNameValidation.fs  ValidationHelper.fs
