<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>HomeShiftGtk</RootNamespace>
        <AssemblyName>homeshift-gtk</AssemblyName>
        <Company>David Sanroma</Company>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="MainWindow.glade">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="App.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="BaseWindow.fs" />
        <Compile Include="MainWindowVM.fs" />
        <Compile Include="MainWindow.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.24.24.95" />
      <PackageReference Include="Motsoft.Binder" Version="1.1.6" />
      <PackageReference Include="Motsoft.Util" Version="1.9.0" />
    </ItemGroup>

</Project>
