<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Company>David Sanroma</Company>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="List.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Create.fs" />
        <Compile Include="Restore.fs" />
        <Compile Include="Delete.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj" />
      <ProjectReference Include="..\Model\Model.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Motsoft.Util" Version="1.7.0" />
    </ItemGroup>

</Project>
