<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Validation\ValidationHelper.fs" />
        <Compile Include="Validation\SnapshotDeviceValidation.fs" />
        <Compile Include="Validation\UserNameValidation.fs" />
        <Compile Include="Validation\DirectoryValidation.fs" />
        <Compile Include="IValueType.fs" />
        <Compile Include="SnapshotDevice.fs" />
        <Compile Include="UserName.fs" />
        <Compile Include="Directory.fs" />
        <Compile Include="Comment.fs" />
        <Compile Include="JsonConverters\GenericConverter.fs" />
        <Compile Include="Options.fs" />
        <Compile Include="Snapshot.fs" />
        <Compile Include="CommandData.fs" />
        <Compile Include="Devices.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
      <PackageReference Include="Motsoft.Util" Version="1.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Localization\Localization.csproj" />
    </ItemGroup>

</Project>
