<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="CliOptions.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CliOptions.resx</DependentUpon>
        </Compile>
        <Compile Update="Errors.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Errors.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="CliOptions.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>CliOptions.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="LocSentenceBuilder.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>LocSentenceBuilder.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Errors.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>Errors.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Errors.es.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>Errors.es.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
