<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="LocaleText.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LocaleText.resx</DependentUpon>
        </Compile>
        <Compile Update="LocSentenceBuilder.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LocSentenceBuilder.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="LocaleText.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>LocaleText.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="LocSentenceBuilder.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>LocSentenceBuilder.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
